# JiraTrackerWear

./: README.md  gradle.properties
mobile/: build.gradle
mobile/src/androidTest/java/goliveiragabriel/jiratrackerwear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/domain/helper/: DbHelper.java
mobile/src/main/java/domain/model/: Field.java  IssueType.java  Issues.java  LoginInfo.java  QueryResult.java  Session.java  Token.java  User.java
mobile/src/main/java/domain/rest/: ApiService.java  IssuesCallback.java  RestClient.java
mobile/src/main/java/goliveiragabriel/jiratrackerwear/app/: IssuesRecycleAdapter.java  LoginActivity.java  MyIssuesActivity.java  WrappingLinearLayoutManager.java
mobile/src/main/java/goliveiragabriel/jiratrackerwear/app/helper/: Cache.java
mobile/src/main/java/goliveiragabriel/jiratrackerwear/app/utils/: DbConfigUtil.java
mobile/src/main/res/layout/: activity_login.xml  activity_my_issues.xml  content_my_issues.xml  issue_item.xml
mobile/src/main/res/menu/: menu_my_issues.xml
mobile/src/main/res/raw/: ormlite_config.txt
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/goliveiragabriel/jiratrackerwear/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/goliveiragabriel/jiratrackerwear/: ConfirmTrackActivity.java  GridPagerAdapter.java  ListAdapter.java  ListenerService.java  MyIssuesActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java  TrackingActivity.java  WearableListItemLayout.java
wear/src/main/res/layout/: activity_myissues.xml  activity_tracking.xml  fragment_myissues.xml  list_item.xml
wear/src/main/res/values/: strings.xml
