<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    android:divider="@drawable/abc_btn_borderless_material"
    android:dividerPadding="1dp"
    android:weightSum="12"
    android:background="@drawable/border"
    android:padding="@dimen/abc_action_bar_icon_vertical_padding_material"
    android:id="@+id/issueRL">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/infoRL"
        style="@style/Base.Widget.AppCompat.TextView.SpinnerItem"
        android:layout_weight="11"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusRL"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ZEUS-181"
                android:id="@+id/txtKey"
                android:paddingStart="@dimen/abc_action_bar_subtitle_bottom_margin_material"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstRow"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Teste"
                android:id="@+id/summary"
                android:paddingStart="@dimen/abc_action_bar_subtitle_bottom_margin_material"
                android:ellipsize="end"
                style="@android:style/TextAppearance.DeviceDefault.Small" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/abc_text_size_display_1_material"
        android:layout_height="wrap_content"
        android:id="@+id/actionRL"
        android:layout_toEndOf="@id/infoRL"
        android:layout_weight="1"
        android:baselineAligned="true"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendImage"
            android:background="@android:drawable/ic_menu_send" />
    </LinearLayout>


</LinearLayout>